EMAIL_USER=kontakt@trenerstawickionline.pl
EMAIL_PASS=Graffiti1!
SECRET_KEY=sk_test_51Nfr3cIAZO7dV02UkldZPgXltiGzRYcVNpRtjyVyhUXvdhnIdKjeAgm8nG0RoGSkBFe05xlX1PicCwapi4keEwVd00a2DNsxCR
SQL_PASSWORD=Graffiti1!
JAWSDB_URL=mysql://a67k422szev5njnp:dpm2xeuk6r19vznt@clwxydcjair55xn0.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ptrscgvu3kd1c4e9
AWS_ACCESS_KEY_ID=AKIARXELSZFX2SWLHVEK
AWS_SECRET_ACCESS_KEY=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